﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "remove", "remove\remove.csproj", "{3D10B00D-468F-4D2A-8278-BA1B1851C75D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D10B00D-468F-4D2A-8278-BA1B1851C75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D10B00D-468F-4D2A-8278-BA1B1851C75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D10B00D-468F-4D2A-8278-BA1B1851C75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D10B00D-468F-4D2A-8278-BA1B1851C75D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66EF3FCF-6332-455C-BFB9-7424CB66D50D}
	EndGlobalSection
EndGlobal
